<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<?import java.net.URL?>
<BorderPane fx:controller="com.example.conwaysgameoflifejava.MainController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@main.css" />
   </stylesheets>
   <left>
      <VBox styleClass="vbox" prefHeight="400.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <Pane fx:id="playgroundPane" prefHeight="400.0" prefWidth="500.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
