<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>
<?import com.example.conwaysgameoflifejava.customComponents.ResizableCanvas?>

<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SpinnerValueFactory?>
<BorderPane maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/15" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.conwaysgameoflifejava.MainController">
   <stylesheets>
      <URL value="@main.css" />
   </stylesheets>
   <left>
      <VBox fx:id="leftVBox" styleClass="vbox" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="changeThemeButton" onAction="#onChangeTheme" styleClass="button" text="Change theme">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin></Button>

            <Label fx:id="noCellsLabel" styleClass="error-label" text="Create cells to start" visible="false" managed="false" />
            <Button fx:id="startStopButton" onAction="#onStartStopSimulation" styleClass="button" text="Start">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0"/>
               </VBox.margin>
            </Button>

            <Button fx:id="pauseButton" onAction="#onPauseSimulation" styleClass="button" text="Pause">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </Button>

            <Label fx:id="backgroundColorLabel" styleClass="label" text="Cells color" />
            <ColorPicker fx:id="backgroundColorPicker" styleClass="button" onAction="#onSetBackgroundColor">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </ColorPicker>

            <Label fx:id="cellsColorLabel" styleClass="label" text="Background color" />
            <ColorPicker fx:id="cellsColorPicker" styleClass="button" onAction="#onSetCellColor">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </ColorPicker>

            <Label fx:id="keepLabel" styleClass="label" text="Keep" />
            <Spinner fx:id="keepSpinner" styleClass="button">
               <valueFactory>
                  <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="8" initialValue="2" amountToStepBy="1" />
               </valueFactory>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </Spinner>

            <Label fx:id="spawnLabel" styleClass="label" text="Spawn" />
            <Spinner fx:id="spawnSpinner" styleClass="button">
               <valueFactory>
                  <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="8" initialValue="3" amountToStepBy="1" />
               </valueFactory>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </Spinner>

            <Button fx:id="readPattern" onAction="#onReadPattern" styleClass="button" text="Read Pattern">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <Pane fx:id="playgroundPane" BorderPane.alignment="CENTER">
         <ResizableCanvas fx:id="playground" onMouseClicked="#onSetCell" onMouseDragged="#onSetCell" />
      </Pane>
   </center>
</BorderPane>
